;
; iu 환경설정
;
[iu_write]
top = 4
left = 4
auto_upload = 0
thumb=100x100,crop,100x100
max_img_size= 2048
min_img_size= 20
cols = 14
rows = 2
box_width = 40
box_height = 40
box_border_width = 3
box_offset_width = 3
box_border_color = #182327
box_highlight_color = #DC3830
box_cross_color = #333333
box_bg_color = #ffffff
use_box_bg_transparent = 1
upload_max_filesize = 2097152
show_html_info = 1